[TabItem3]
Coordinates=586,629,59,33

[TabItem5]
Coordinates=667,493,59,33

[활동기록]
Coordinates=602,570,60,33

[ListView1]
Coordinates=10,28,89,195
Visible=True

[ToolBar1]
Coordinates=10,688,58,33

[Layout1]
Coordinates=837,493,53,33

[TabControl1]
Coordinates=902,570,74,33
Visible=True

[TabItem2]
Coordinates=94,570,59,33

[]
Coordinates=148,493,46,51
Visible=True
LayerNames=

[ActionList1]
Coordinates=118,62,70,33

[PreviousTabAction1]
Coordinates=118,184,113,33

[GestureManager1]
Coordinates=318,62,101,33

[NextTabAction1]
Coordinates=318,114,92,33

[DataModule1.DataSource1]
Coordinates=181,309,144,33

[DataModule1.FDTable1]
Coordinates=307,80,127,33
Visible=False

[BindSourceDB1]
Coordinates=600,10,115,231

[BindingsList1]
Coordinates=118,62,82,33

[CurrencyColumn2]
Coordinates=94,688,103,33

[DateEdit1]
Coordinates=497,416,115,51

[Grid2]
Coordinates=635,267,41,51

[TabItem4]
Coordinates=688,570,59,33

[CheckColumn1]
Coordinates=916,493,89,33

[StringColumn1]
Coordinates=440,550,88,33
Visible=True

[CurrencyColumn1]
Coordinates=756,629,103,33

[TabItem1]
Coordinates=671,629,59,33

[TabControl2]
Coordinates=964,629,74,33

[DateColumn1]
Coordinates=179,570,80,33

[Edit10]
Coordinates=702,267,45,51

[Label11]
Coordinates=392,267,52,51

[Label6]
Coordinates=425,416,46,51

[Image1]
Coordinates=773,267,49,51

[Edit2]
Coordinates=82,493,40,51

[ToolBar2]
Coordinates=10,570,58,33

[ComboBox1]
Coordinates=120,267,84,123

[Grid3]
Coordinates=325,267,41,51

[Label4]
Coordinates=802,416,46,51

[Label3]
Coordinates=10,493,46,51

[DateEdit2]
Coordinates=382,493,115,51

[Edit3]
Coordinates=293,416,40,51

[Edit9]
Coordinates=848,267,40,51

[Label1]
Coordinates=914,267,46,51

[Label10]
Coordinates=1082,416,52,51

[Layout2]
Coordinates=507,629,53,33

[Label9]
Coordinates=88,416,46,51

[Edit4]
Coordinates=316,493,40,51

[Layout3]
Coordinates=885,629,53,33

[TabItem6]
Coordinates=285,570,59,33

[Edit5]
Coordinates=945,416,40,51

[btn_findpw]
Coordinates=230,267,69,51

[Label2]
Coordinates=595,493,46,51

[btn_login]
Coordinates=638,416,60,51

[Edit1]
Coordinates=227,416,40,51

[TabItem7]
Coordinates=422,629,59,33

[CheckBox1]
Coordinates=220,493,70,51

[Label5]
Coordinates=1052,267,46,51

[FDPhysFBDriverLink1]
Coordinates=726,78,123,33

[FDGUIxWaitCursor1]
Coordinates=726,133,113,33

[FDTable1]
Coordinates=180,10,60,33
Visible=False

[FDConnection1]
Coordinates=785,188,90,33

[ListView2]
Coordinates=305,28,89,195
Visible=True

[FDTable2]
Coordinates=80,370,60,33
Visible=False

[TabItem8]
Coordinates=752,493,59,33

[MultiView1]
Coordinates=139,629,67,33

[BindSourceDB2]
Coordinates=474,10,100,231

[CurrencyColumn4]
Coordinates=10,629,103,33

[ComboBox2]
Coordinates=10,267,84,123

[Edit12]
Coordinates=874,416,45,51

[Column2]
Coordinates=232,629,58,33
Visible=True
LayerNames=NewLayer8

[CurrencyColumn3]
Coordinates=773,570,103,33

[Label12]
Coordinates=10,416,52,51

[DateColumn2]
Coordinates=316,629,80,33

[CheckColumn2]
Coordinates=1031,493,89,33

[Edit11]
Coordinates=1011,416,45,51

[Label13]
Coordinates=724,416,52,51

[Module Settings]
ModelLayerNames=dd;dddd;ddd;"ddd;dddd;dd";"dd;ddd;dddd;dd";1;2;3;NewLayer8
ActiveLayerNames=
EditingLayerName=

[BindSourceDB3]
Coordinates=179,10,100,231

[Edit14]
Coordinates=432,337,45,51

[부족금액]
Coordinates=363,560,60,51

[Edit15]
Coordinates=118,114,45,51

[TabItem9]
Coordinates=768,681,59,33

[Label14]
Coordinates=612,337,52,51

[ListBox1]
Coordinates=612,681,116,177

[SearchBox1]
Coordinates=785,1,73,51

[Edit13]
Coordinates=766,337,45,51

[Label15]
Coordinates=118,10,52,51

[ListBoxItem2]
Coordinates=482,260,79,33

[ListBoxItem1]
Coordinates=482,312,79,33

[Edit16]
Coordinates=206,896,45,51

[Edit20]
Coordinates=914,141,45,51

[DateEdit3]
Coordinates=928,337,115,51

[CurrencyColumn8]
Coordinates=849,891,103,33

[Button1]
Coordinates=766,733,53,51

[Label19]
Coordinates=707,896,52,51

[Edit18]
Coordinates=481,896,45,51

[TabControl3]
Coordinates=814,337,74,33

[DateColumn3]
Coordinates=814,803,80,33

[Label20]
Coordinates=766,873,52,51

[Grid5]
Coordinates=432,1,41,51

[CurrencyColumn10]
Coordinates=1081,1,109,33

[Memo1]
Coordinates=914,681,49,51

[ComboBox3]
Coordinates=469,700,84,123

[DateColumn5]
Coordinates=976,71,80,33

[Label25]
Coordinates=147,896,52,51

[TabItem10]
Coordinates=990,123,65,33

[Edit17]
Coordinates=766,803,45,51

[Image2]
Coordinates=648,896,49,51

[Label21]
Coordinates=914,821,52,51

[Label17]
Coordinates=363,896,52,51

[Column1]
Coordinates=932,943,58,33

[Edit6]
Coordinates=432,202,40,51

[CurrencyColumn6]
Coordinates=1081,53,103,33

[CurrencyColumn9]
Coordinates=1081,105,103,33

[Grid6]
Coordinates=535,364,41,51

[Edit19]
Coordinates=255,896,45,51

[Button3]
Coordinates=589,896,53,51

[Button4]
Coordinates=914,71,53,51

[Grid4]
Coordinates=535,486,41,51

[CurrencyColumn7]
Coordinates=1081,157,103,33

[Memo2]
Coordinates=29,896,49,51

[Label16]
Coordinates=530,896,52,51

[StringColumn2]
Coordinates=1014,209,88,33

[StringColumn4]
Coordinates=1014,545,88,33

[TabItem13]
Coordinates=990,175,65,33

[DateColumn4]
Coordinates=976,681,80,33

[CurrencyColumn12]
Coordinates=1094,337,109,33

[Label23]
Coordinates=304,896,52,51

[Label18]
Coordinates=422,896,52,51

[TabItem11]
Coordinates=990,733,65,33

[Grid1]
Coordinates=432,132,41,51

[CurrencyColumn13]
Coordinates=1094,597,109,33

[CurrencyColumn11]
Coordinates=1094,649,109,33

[Button2]
Coordinates=914,211,53,51

[CurrencyColumn5]
Coordinates=1081,701,103,33

[TabItem12]
Coordinates=990,785,65,33

[Label22]
Coordinates=88,896,52,51

[DateEdit4]
Coordinates=928,1,115,51

[Label24]
Coordinates=914,751,52,51

