object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 512
  ClientWidth = 624
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 624.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 624.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 624.000000000000000000
      Size.Height = 472.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 1
      TabPosition = PlatformDefault
      Sizes = (
        624s
        446s
        624s
        446s
        624s
        446s
        624s
        446s
        624s
        446s
        624s
        446s
        624s
        446s
        624s
        446s
        624s
        446s)
      object TabItem2: TTabItem
        Touch.GestureManager = GestureManager1
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #54924#50896#51221#48372
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object ListView1: TListView
          ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
          ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Position.X = 40.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 369.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          StyleLookup = 'listviewstyle'
        end
      end
      object TabItem3: TTabItem
        Touch.GestureManager = GestureManager1
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #54924#48708#45225#48512
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object TabControl2: TTabControl
          Position.X = 24.000000000000000000
          Position.Y = 22.000000000000000000
          Size.Width = 425.000000000000000000
          Size.Height = 379.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 0
          TabPosition = PlatformDefault
          Sizes = (
            425s
            353s
            425s
            353s
            425s
            353s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 68.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #51221#44592#54924#48708
            ExplicitSize.cx = 68.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object Grid2: TGrid
              CanFocus = True
              ClipChildren = True
              Position.Y = 40.000000000000000000
              Size.Width = 449.000000000000000000
              Size.Height = 281.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 429.000000000000000000
              Viewport.Height = 256.000000000000000000
              object StringColumn1: TStringColumn
                Header = #54924#50896#47749
              end
              object DateColumn1: TDateColumn
                Header = #51068#49884
                Size.Width = 73.000000000000000000
              end
              object CurrencyColumn1: TCurrencyColumn
                Header = #45225#48512#44552#50529
                Size.Width = 82.000000000000000000
              end
              object CurrencyColumn2: TCurrencyColumn
                Header = #48120#45225#50529
                Size.Width = 79.000000000000000000
              end
              object CheckColumn1: TCheckColumn
              end
            end
            object DateEdit1: TDateEdit
              Date = 43494.000000000000000000
              Format = 'm'#50900
              Position.X = 16.000000000000000000
              Position.Y = 8.000000000000000000
              TabOrder = 1
            end
            object Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 2
              Position.X = 256.000000000000000000
              Position.Y = 326.000000000000000000
            end
            object Edit2: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 3
              Position.X = 88.000000000000000000
              Position.Y = 326.000000000000000000
            end
            object Label1: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 328.000000000000000000
              Text = #52509#54924#48708
              TabOrder = 4
            end
            object Label2: TLabel
              Position.X = 208.000000000000000000
              Position.Y = 328.000000000000000000
              Text = #48120#45225#54924#48708
              TabOrder = 5
            end
            object ComboBox1: TComboBox
              Items.Strings = (
                #50756#45225
                #48120#45225)
              Position.X = 152.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 6
            end
          end
          object TabItem4: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 80.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #48708#51221#44592#54924#48708
            ExplicitSize.cx = 80.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object Grid3: TGrid
              CanFocus = True
              ClipChildren = True
              Position.Y = 32.000000000000000000
              Size.Width = 401.000000000000000000
              Size.Height = 265.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 381.000000000000000000
              Viewport.Height = 240.000000000000000000
              object Column2: TColumn
                Header = #54924#50896#47749
                Size.Width = 65.000000000000000000
              end
              object DateColumn2: TDateColumn
                Header = #51068#49884
                Size.Width = 63.000000000000000000
              end
              object CurrencyColumn3: TCurrencyColumn
                Header = #54924#48708
                Size.Width = 63.000000000000000000
              end
              object CurrencyColumn4: TCurrencyColumn
                Header = #48120#45225#44552#50529
                Size.Width = 63.000000000000000000
              end
              object CheckColumn2: TCheckColumn
              end
            end
            object DateEdit2: TDateEdit
              Date = 43494.000000000000000000
              Format = 'm'#50900
              Position.X = 40.000000000000000000
              Position.Y = 8.000000000000000000
              TabOrder = 1
            end
            object ComboBox2: TComboBox
              Items.Strings = (
                #50756#45225
                #48120#45225)
              Position.X = 168.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 2
            end
            object Label12: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 318.000000000000000000
              Size.Width = 49.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              Text = #52509#54924#48708
              TabOrder = 3
            end
            object Edit11: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 4
              Position.X = 72.000000000000000000
              Position.Y = 318.000000000000000000
            end
            object Label13: TLabel
              Position.X = 192.000000000000000000
              Position.Y = 318.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = #48120#45225#54924#48708
              TabOrder = 5
            end
            object Edit12: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 6
              Position.X = 248.000000000000000000
              Position.Y = 318.000000000000000000
            end
          end
          object TabItem12: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 68.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #48120#45225#54924#50896
            object Grid4: TGrid
              CanFocus = True
              ClipChildren = True
              Position.X = 16.000000000000000000
              Position.Y = 22.000000000000000000
              Size.Width = 377.000000000000000000
              Size.Height = 307.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 357.000000000000000000
              Viewport.Height = 282.000000000000000000
              object Column1: TColumn
                Header = #54924#50896#47749
              end
              object CurrencyColumn7: TCurrencyColumn
                Header = #48120#45225#44552#50529
              end
            end
          end
        end
      end
      object 활동기록: TTabItem
        Touch.GestureManager = GestureManager1
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #54876#46041#44592#47197
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object ListBox1: TListBox
          Position.X = 40.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 433.000000000000000000
          Size.Height = 347.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 429.000000000000000000
          Viewport.Height = 321.000000000000000000
          object ListBoxItem1: TListBoxItem
            Size.Width = 429.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = #50728#52380#50668#54665' '#44552#50529
          end
          object ListBoxItem2: TListBoxItem
            Position.Y = 33.000000000000000000
            Size.Width = 429.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #51228#51452#46020#50668#54665' '#44552#50529
          end
          object Label14: TLabel
            Position.X = 32.000000000000000000
            Position.Y = 280.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = #51092#50529
            TabOrder = 0
          end
          object Edit13: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 64.000000000000000000
            Position.Y = 280.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label15: TLabel
            Position.X = 144.000000000000000000
            Position.Y = 280.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = #48120#45225#50529
            TabOrder = 2
          end
          object Edit14: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 192.000000000000000000
            Position.Y = 280.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object 부족금액: TLabel
            Position.X = 256.000000000000000000
            Position.Y = 280.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = #48512#51313#44552#50529
            TabOrder = 4
          end
          object Edit15: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 320.000000000000000000
            Position.Y = 280.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Button1: TButton
            Position.X = 304.000000000000000000
            Position.Y = 248.000000000000000000
            TabOrder = 6
            Text = #52628#44032
          end
          object Button2: TButton
            Position.X = 192.000000000000000000
            Position.Y = 248.000000000000000000
            TabOrder = 7
            Text = #51312#54924
          end
          object SearchBox1: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Size.Width = 429.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object TabItem5: TTabItem
        Touch.GestureManager = GestureManager1
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #54924#48708#44208#49328
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object TabControl3: TTabControl
          Position.X = 32.000000000000000000
          Position.Y = 30.000000000000000000
          Size.Width = 425.000000000000000000
          Size.Height = 379.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 0
          TabPosition = PlatformDefault
          Sizes = (
            425s
            353s
            425s
            353s)
          object TabItem10: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 68.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #51221#44592#54924#48708
            ExplicitSize.cx = 68.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object Grid1: TGrid
              CanFocus = True
              ClipChildren = True
              Position.Y = 40.000000000000000000
              Size.Width = 449.000000000000000000
              Size.Height = 281.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 429.000000000000000000
              Viewport.Height = 256.000000000000000000
              object StringColumn2: TStringColumn
                Header = 'N0.'
                Size.Width = 41.000000000000000000
              end
              object DateColumn3: TDateColumn
                Header = #54876#46041#47749
                Size.Width = 73.000000000000000000
              end
              object CurrencyColumn5: TCurrencyColumn
                Header = #54924#48708
                Size.Width = 82.000000000000000000
              end
              object CurrencyColumn6: TCurrencyColumn
                Header = #54876#46041#51648#52636
                Size.Width = 79.000000000000000000
              end
              object CurrencyColumn9: TCurrencyColumn
                Header = #51092#50529
              end
            end
            object DateEdit3: TDateEdit
              Date = 43494.000000000000000000
              Format = 'm'#50900
              Position.X = 16.000000000000000000
              Position.Y = 8.000000000000000000
              TabOrder = 1
            end
            object Edit16: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 2
              Position.X = 176.000000000000000000
              Position.Y = 326.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object Edit17: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 3
              Position.X = 48.000000000000000000
              Position.Y = 326.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object Label16: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 328.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = #51648#52636
              TabOrder = 4
            end
            object Label17: TLabel
              Position.X = 144.000000000000000000
              Position.Y = 328.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = #51092#50529
              TabOrder = 5
            end
            object ComboBox3: TComboBox
              Items.Strings = (
                #50756#45225
                #48120#45225)
              Position.X = 152.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 6
            end
            object Label18: TLabel
              Position.X = 256.000000000000000000
              Position.Y = 326.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              Text = #52628#44032#47784#44552#50529
              TabOrder = 7
            end
            object Edit18: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 8
              Position.X = 320.000000000000000000
              Position.Y = 326.000000000000000000
              Size.Width = 81.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object TabItem11: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 68.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #50900#48324#51221#49328
            object Grid6: TGrid
              CanFocus = True
              ClipChildren = True
              Position.X = 8.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 393.000000000000000000
              Size.Height = 281.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 373.000000000000000000
              Viewport.Height = 256.000000000000000000
              object StringColumn4: TStringColumn
                Header = #50900
                Size.Width = 41.000000000000000000
              end
              object CurrencyColumn12: TCurrencyColumn
                Header = #51092#50529
                Size.Width = 82.000000000000000000
              end
              object CurrencyColumn13: TCurrencyColumn
                Header = #54876#46041#51648#52636
                Size.Width = 79.000000000000000000
              end
              object DateColumn5: TDateColumn
                Header = #48708#44256
                Size.Width = 73.000000000000000000
              end
            end
            object Label22: TLabel
              Position.X = 56.000000000000000000
              Position.Y = 320.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = #51648#52636
              TabOrder = 4
            end
            object Label23: TLabel
              Position.X = 192.000000000000000000
              Position.Y = 320.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = #51092#50529
              TabOrder = 5
            end
            object Label24: TLabel
              Position.X = 304.000000000000000000
              Position.Y = 318.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              Text = #52628#44032#47784#44552#50529
              TabOrder = 7
            end
            object DateEdit4: TDateEdit
              Date = 43494.000000000000000000
              Format = 'yyyy'
              Position.X = 72.000000000000000000
              Position.Y = 6.000000000000000000
              TabOrder = 8
            end
          end
        end
      end
      object TabItem6: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 43.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'user'
        ExplicitSize.cx = 43.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object Layout2: TLayout
          Align = Client
          Size.Width = 624.000000000000000000
          Size.Height = 446.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ToolBar2: TToolBar
            Size.Width = 624.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object Label3: TLabel
            Position.X = 32.000000000000000000
            Position.Y = 88.000000000000000000
            Text = #51060#47492
            TabOrder = 1
          end
          object Label4: TLabel
            Position.X = 32.000000000000000000
            Position.Y = 120.000000000000000000
            Text = #49373#45380#50900#51068
            TabOrder = 2
          end
          object Label5: TLabel
            Position.X = 32.000000000000000000
            Position.Y = 152.000000000000000000
            Text = #51204#54868#48264#54840
            TabOrder = 3
          end
          object Label6: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 200.000000000000000000
            Text = #51088#44592#49548#44060
            TabOrder = 4
          end
          object Image1: TImage
            MultiResBitmap = <
              item
              end>
            Position.X = 232.000000000000000000
            Position.Y = 56.000000000000000000
            Size.Width = 121.000000000000000000
            Size.Height = 145.000000000000000000
            Size.PlatformDefault = False
          end
          object Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 112.000000000000000000
            Position.Y = 88.000000000000000000
          end
          object Edit4: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            Position.X = 112.000000000000000000
            Position.Y = 120.000000000000000000
          end
          object Edit5: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            Position.X = 112.000000000000000000
            Position.Y = 152.000000000000000000
          end
          object Memo1: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Position.X = 40.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 409.000000000000000000
            Size.Height = 73.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            Viewport.Width = 405.000000000000000000
            Viewport.Height = 69.000000000000000000
          end
          object Grid5: TGrid
            CanFocus = True
            ClipChildren = True
            Position.X = 24.000000000000000000
            Position.Y = 304.000000000000000000
            Size.Width = 433.000000000000000000
            Size.Height = 129.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            Viewport.Width = 413.000000000000000000
            Viewport.Height = 104.000000000000000000
            object DateColumn4: TDateColumn
              Header = #48120#45225#50900
              Size.Width = 65.000000000000000000
            end
            object CurrencyColumn8: TCurrencyColumn
              Header = #51221#44592#54924#48708
              Size.Width = 79.000000000000000000
            end
            object CurrencyColumn10: TCurrencyColumn
              Header = #48708#51221#44592#54924#48708
              Size.Width = 78.000000000000000000
            end
            object CurrencyColumn11: TCurrencyColumn
            end
          end
        end
      end
      object TabItem7: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 50.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'log in'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object Layout3: TLayout
          Align = Right
          Position.X = 232.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 446.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btn_login: TButton
            Position.X = 256.000000000000000000
            Position.Y = 208.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'log in'
          end
          object btn_findpw: TButton
            Position.X = 256.000000000000000000
            Position.Y = 240.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #52286#44592
          end
          object Edit9: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            Position.X = 184.000000000000000000
            Position.Y = 144.000000000000000000
          end
          object Edit10: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 184.000000000000000000
            Position.Y = 176.000000000000000000
          end
          object Label9: TLabel
            Position.X = 120.000000000000000000
            Position.Y = 144.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'ID'
            TabOrder = 4
          end
          object Label10: TLabel
            Position.X = 120.000000000000000000
            Position.Y = 184.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'P/W'
            TabOrder = 5
          end
          object CheckBox1: TCheckBox
            Position.X = 128.000000000000000000
            Position.Y = 208.000000000000000000
            TabOrder = 6
            Text = #48708#48128#48264#54840#51200#51109
          end
          object Label11: TLabel
            Position.X = 88.000000000000000000
            Position.Y = 240.000000000000000000
            Size.Width = 161.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = #54841#49884' '#48708#48128#48264#54840#47484' '#51082#51004#49512#45208#50836'?'
            TabOrder = 7
          end
          object Button3: TButton
            Position.X = 256.000000000000000000
            Position.Y = 264.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = #54924#50896#44032#51077
          end
        end
        object MultiView1: TMultiView
          NavigationPaneOptions.CollapsedWidth = 233.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
      object TabItem8: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 44.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #47784#51076
        object ListView2: TListView
          ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
          ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Position.X = 32.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 377.000000000000000000
          Size.Height = 299.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object TabItem9: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 92.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #54876#46041#45236#50857#52628#44032
      end
      object TabItem13: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #54924#50896#44032#51077
        object Label19: TLabel
          Position.X = 40.000000000000000000
          Position.Y = 160.000000000000000000
          Text = #51204#54868#48264#54840
          TabOrder = 3
        end
        object Label20: TLabel
          Position.X = 40.000000000000000000
          Position.Y = 128.000000000000000000
          Text = #49373#45380#50900#51068
          TabOrder = 2
        end
        object Label21: TLabel
          Position.X = 40.000000000000000000
          Position.Y = 96.000000000000000000
          Text = #51060#47492
          TabOrder = 1
        end
        object Edit6: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Position.X = 120.000000000000000000
          Position.Y = 96.000000000000000000
        end
        object Edit19: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 9
          Position.X = 120.000000000000000000
          Position.Y = 128.000000000000000000
        end
        object Edit20: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 10
          Position.X = 120.000000000000000000
          Position.Y = 160.000000000000000000
        end
        object Memo2: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Position.X = 32.000000000000000000
          Position.Y = 232.000000000000000000
          Size.Width = 361.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          Viewport.Width = 357.000000000000000000
          Viewport.Height = 69.000000000000000000
        end
        object Label25: TLabel
          Position.X = 40.000000000000000000
          Position.Y = 200.000000000000000000
          Text = #51088#44592#49548#44060
          TabOrder = 4
        end
        object Image2: TImage
          MultiResBitmap = <
            item
            end>
          Position.X = 256.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 153.000000000000000000
          Size.PlatformDefault = False
        end
        object Button4: TButton
          Position.X = 304.000000000000000000
          Position.Y = 326.000000000000000000
          TabOrder = 15
          Text = #44032#51077
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 464
    Top = 368
    object NextTabAction1: TNextTabAction
    end
    object PreviousTabAction1: TPreviousTabAction
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 472
    Top = 320
    GestureData = <
      item
        Control = TabItem2
        Collection = <
          item
            Action = NextTabAction1
            GestureID = sgiRight
          end>
      end
      item
        Control = TabItem3
        Collection = <
          item
            Action = PreviousTabAction1
            GestureID = sgiLeft
          end
          item
            Action = NextTabAction1
            GestureID = sgiRight
          end>
      end
      item
        Control = 활동기록
        Collection = <
          item
            Action = PreviousTabAction1
            GestureID = sgiLeft
          end
          item
            Action = NextTabAction1
            GestureID = sgiRight
          end>
      end
      item
        Control = TabItem5
        Collection = <
          item
            Action = PreviousTabAction1
            GestureID = sgiLeft
          end>
      end>
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule1.FDTable1
    ScopeMappings = <>
    Left = 560
    Top = 136
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 492
    Top = 365
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = True
      FillDataSource = BindSourceDB3
      FillDisplayFieldName = 'BOOK_TITLE'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'BOOK_THUMB'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'BOOK_AUTHOR'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView2
      Track = True
      FillDataSource = BindSourceDB2
      FillDisplayFieldName = 'BOOK_TITLE'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'BOOK_THUMB'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'BOOK_SEQ'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Sampl' +
        'es\Data\RMSID.IB'
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=IB')
    Connected = True
    LoginPrompt = False
    Left = 552
    Top = 216
  end
  object FDTable1: TFDTable
    Active = True
    IndexFieldNames = 'BOOK_SEQ'
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'BOOK_LOG'
    TableName = 'BOOK_LOG'
    Left = 552
    Top = 72
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 584
    Top = 328
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 576
    Top = 272
  end
  object FDTable2: TFDTable
    Active = True
    IndexFieldNames = 'BOOK_SEQ'
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'BOOK_LOG'
    TableName = 'BOOK_LOG'
    Left = 480
    Top = 80
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = FDTable2
    ScopeMappings = <>
    Left = 480
    Top = 144
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = FDTable1
    ScopeMappings = <>
    Left = 552
    Top = 248
  end
end
