[]
Coordinates=340,0,53,123
Visible=True

[Label1]
Coordinates=53,180,46,51

[Edit2]
Coordinates=102,180,40,51

[Edit1]
Coordinates=0,0,40,51

[TabControl2]
Coordinates=242,157,74,33
Visible=True

[Button1]
Coordinates=151,141,53,51

[Edit3]
Coordinates=151,1,40,51

[TabItem1]
Coordinates=242,209,59,33

[Label2]
Coordinates=365,154,46,51

[Grid2]
Coordinates=660,30,53,123
Visible=True

[Button4]
Coordinates=63,1,53,51

[Label3]
Coordinates=365,231,46,51

[Button3]
Coordinates=200,1,53,51

[ImageControl1]
Coordinates=63,77,86,51

[Label4]
Coordinates=365,77,46,51

[DataModule1.DataSource1]
Coordinates=424,1,144,33

[Memo1]
Coordinates=237,283,49,51

[Button2]
Coordinates=296,283,53,51

[BindSourceDB1]
Coordinates=490,20,92,159

[BindingsList1]
Coordinates=0,137,82,33

[DataModule1.user]
Coordinates=590,10,103,33
Visible=False

[Button5]
Coordinates=187,71,53,51

[Label6]
Coordinates=289,372,46,51

[Label8]
Coordinates=31,269,46,51

[Button7]
Coordinates=178,269,53,51

[Edit5]
Coordinates=291,1,40,51

[Edit4]
Coordinates=387,301,40,51

[Edit6]
Coordinates=14,70,40,51

[Label7]
Coordinates=80,269,46,51

[Edit7]
Coordinates=387,371,40,51

[Edit8]
Coordinates=129,269,40,51

[Grid1]
Coordinates=630,220,53,141
Visible=True

[Label5]
Coordinates=338,372,46,51

[DataModule1.login]
Coordinates=470,210,105,33
Visible=False

[DataModule1.DataSource2]
Coordinates=606,280,144,33

[BindSourceDB2]
Coordinates=470,210,92,159

